@font-face {
  font-family: "IRANSans";
  src: url("../fonts/IRANSansWeb.woff2") format("woff2"),
    url("../fonts/IRANSansWeb.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "IRANSans";
  src: url("../fonts/IRANSansWeb_Bold.woff2") format("woff2"),
    url("../fonts/IRANSansWeb_Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

* {
  font-family: "IRANSans", sans-serif;
  direction: rtl;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: hsl(247, 27%, 31%);
  --text-p-color: hsl(0, 0%, 41%);
  --hover-color: #007bff;
  --bg-color: #f2f0ea;
  --secon-bg-color: hsl(266, 78%, 98%);
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 5rem #025fc4;
  --neon-box-shadow-2: 0 0 2rem #025fc4;
  --neon-box-shadow-1: 0 0 1rem #025fc4;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px #007bff, 0 0 20px #007bff, 0 0 30px #007bff,
    0 0 40px #007bff, 0 0 70px #007bff, 0 0 80px #007bff, 0 0 100px #007bff,
    0 0 150px #007bff;
}

[data-theme="dark"] {
  --text-color: hsl(0, 0%, 87%);
  --text-p-color: hsl(0, 0%, 69%);
  --hover-color: #12f7ff;
  --bg-color: hsl(213, 14%, 12%);
  --secon-bg-color: hsl(212, 16%, 16%);
  --neon-box-shadow: 0 0 5rem #12f7ff;
  --neon-box-shadow-2: 0 0 2rem #12f7ff;
  --neon-box-shadow-1: 0 0 1rem #12f7ff;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 245, 0.3);
}

body[data-theme="light"] {
  --border-color: #cccccc;
  --focus-border-color: #007bff;
}

body[data-theme="dark"] {
  --border-color: #444444;
  --focus-border-color: #66afe9;
}

.theme-toggle {
  position: fixed;
  background: var(--bg-color);
  border: 1px solid var(--text-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  aspect-ratio: 1;
  cursor: pointer;
  color: var(--text-color);
  top: 70%;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 100000;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--hover-color);
  color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hover-color);
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
  border-radius: 5rem;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--hover-color) var(--secon-bg-color);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

span {
  color: var(--hover-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
  z-index: 100000;
  background: transparent;
  transition: background-color 0.3s ease;
}

header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--hover-color);
  transition: 0.5s ease;
  text-shadow: var(--neon-box-shadow-2);
}

.logo:hover {
  transform: scale(1.5);
}

.navlist {
  display: flex;
}

.navlist a {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.5s * var(--i));
  opacity: 0;
}

.navlist a:hover,
.navlist a.active {
  color: var(--hover-color);
  text-shadow: var(--font-neon-text-shadow);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

section {
  padding: 100px 10%;
  width: 100%;
  height: 100%;
}

/* Number Input -----------------------*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  appearance: textfield;
}

/* Home Section Css --------------------------------------------- */

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word.letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier (0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: var(--text-p-color);
  line-height: 1.6;
}

.home-content {
  z-index: 1000;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: 0.9rem;
  color: var(--text-p-color);
}

.behance-info {
  margin-right: 20px;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow-1);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.disabled {
  color: var(--hover-color) !important;
  background: var(--bg-color) !important;
  box-shadow: 0 0 0rem !important;
  cursor: default !important;
}

button[type="submit"] {
  transition: none;
}

button[type="submit"]:hover {
  color: var(--bg-color);
}

button[type="submit"]::before {
  display: none;
}

button[type="submit"]:hover::before {
  width: 0;
}

.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.65;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  height: 100%;
}

.home-image {
  position: relative;
}

.img-box {
  text-align: center;
}

.img-box img {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

.liquid-shape {
  position: absolute;
  width: 70%;
  height: 70%;
  left: 12%;
  z-index: -1;
  top: -15%;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* About Section Css --------------------------------------------- */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color);
}

.about.img-about {
  text-align: center;
  position: relative;
}
.about img {
  max-width: 350px;
  height: auto;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}
.about-content {
  margin-top: -10%;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: --text-color;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: justify;
}

.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 1rem;
  position: absolute;
  padding: 30px 20px 30px 30px;
  width: 130px;
  height: 150px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow-2);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bgcolor);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: 70%;
  top: 75%;
}
.info-about2 {
  left: -5%;
  top: 75%;
}

img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

/* Logos Section Css ---------------------------------- */

.logos {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  position: relative;
}
.logos::before,
.logos::after {
  position: absolute;
  top: 0;
  width: 120px;
  height: 100%;
  z-index: 2;
  content: "";
}

.logos::before {
  background: linear-gradient(
    to right,
    var(--hover-color),
    rgb(255, 255, 255, 0)
  );
  left: 0;
}
.logos::after {
  background: linear-gradient(
    to left,
    var(--hover-color),
    rgb(255, 255, 255, 0)
  );
  right: 0;
}
.logos-slids {
  display: inline-block;
  animation: 10s slids infinite linear;
}

.logos-slids img {
  height: 100px;
  width: 100px;
  margin: 7px 0px -5px 20px;
  transition: transform 0.5s ease;
  transform-origin: center;
}
.logos-slids img:hover {
  transform: rotate(180deg);
}
.logos-slids img {
  height: 100px;
  width: 100px;
  margin: 7px 0px -5px 20px;
}

.logos-slids :nth-child(10) {
  border: 0.5px solid #ffffff;
  border-radius: 50%;
}

/* skills Section Css ---------------------------------- */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: var(--text-p-color);
  font-size: 1.8rem;
  font-weight: 200;
  letter-spacing: 2px;
}

.skills {
  background: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 1.2rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 1px;
  position: relative;
}

.skill-bar .bar span {
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
  transition: width 2s ease-in-out;
}

.skill-bar .bar .html {
  background-color: #264de4;
  box-shadow: 0 0 1rem #264de4;
}

.skill-bar .bar .css {
  background-color: #e44d26;
  box-shadow: 0 0 1rem #e44d26;
}

.skill-bar .bar .javascript {
  background-color: #f0db4f;
  box-shadow: 0 0 1rem #f0db4f;
}

.skill-bar .bar .vue {
  background-color: #42b883;
  box-shadow: 0 0 1rem #42b883;
}

.skill-bar .bar .react {
  background-color: #61dafb;
  box-shadow: 0 0 1rem #61dafb;
}

.skill-bar .bar .next {
  background-color: #000000;
  box-shadow: 0 0 1rem #000000;
}

/* skill right */
.porfessional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: var(--text-p-color);
  font-size: 1rem;
}

.box .text .big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  position: relative;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
  opacity: 0;
}

.points.marked {
  animation: glow 0.3s linear forwards;
  animation-delay: calc(var(--i) * 0.02s);
}

/*Portfolio Section Css ---------------------------------- */

.fillter-buttons {
  margin: 2rem;
  text-align: center;
}
.fillter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1rem;
  color: var(--text-color);
  border: 1px solid var(--hover-color);
  padding: 5px;
  border-radius: 10px;
}

.fillter-buttons .btn:hover {
  background-color: var(--text-color);
  transition: 0.5s;
  color: var(--bg-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow-1);
  height: 230px;
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.55;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: var(--hover-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 1s;
  padding: 0 1rem;
  overflow: hidden;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-box:hover .port-image img {
  transform: scale(1.1);
  transition: 1s;
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 100;
  color: var(--bg-color);
}

.port-content p {
  max-height: 40%;
  font-size: 0.8rem;
  margin: 5px 0 15px 0;
  color: var(--bg-color);
}

.port-content a {
  display: inline-block;
  margin-top: auto;
  padding: 5px 10px;
  background-color: #007a8c;
  color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.port-content a:hover {
  background-color: #005f6e;
}

.port-content a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

.port-box {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.port-box.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Content Section Css --------------------------------------------- */

.contant {
  background: var(--secon-bg-color);
  width: 100%;
}

.contant .form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contant form input,
.contant form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  padding: 0.7rem;
  transition: border-color 0.3s ease;
}

.contant form input:focus,
.contant form textarea:focus {
  outline: none;
  border-color: var(--focus-border-color);
}

.contant form textarea {
  resize: none;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

.error-message {
  display: block;
  margin: 0px 30px 10px 0px;
  transition: all 0.3s ease;
}

#message-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 1000;
}

.msg {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 5px;
  transition: opacity 0.3s ease, transform 0.3s ease;
  max-width: 80%;
  word-wrap: break-word;
  text-align: center;
  opacity: 0;
  transform: translateY(-20px);
  pointer-events: auto;
}

.msg.show {
  opacity: 1;
  transform: translateY(0);
}

.msg.success {
  background-color: #d4edda;
  color: #155724;
}

.msg.error {
  background-color: #f8d7da;
  color: #721c24;
}

/* footer css ---------------------------------------------*/

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: var(--text-p-color);
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

/* parallex ----------------------------------------------- */

.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}

.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 2s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 2s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* keyframs ----------------------------------------------- */

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes slids {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes glow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow-1);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* Break point --------------------------*/

@media (max-width: 991px) {
  .liquid-shape {
    position: absolute;
    width: 120%;
    height: 100%;
    z-index: -1;
    left: -10%;
    top: -15%;
  }

  header,
  header.sticky {
    padding: 15px 5%;
  }
  footer {
    padding: 15px 5%;
  }
  section {
    padding: 50px 5%;
  }
  .navlist a {
    padding: 8px 15px;
  }
  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: var(--neon-box-shadow-1);
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .liquid-shape {
    position: absolute;
    width: 120%;
    height: 100%;
    z-index: -1;
    left: -10%;
    top: -15%;
  }

  .home-content h1 {
    margin-top: -10%;
  }

  .home-image {
    margin-top: -10%;
  }

  .home-image img {
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
  }

  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navlist {
    display: flex;
    position: absolute;
    top: -10000%;
    right: 0;
    left: 68%;
    flex-direction: column;
    background: var(--bg-color);
    text-align: right;
    padding: 0 5%;
    transition: all 0.45s ease;
    opacity: 0.95;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-image {
    margin-bottom: 5rem;
  }
  .liquid-shape {
    width: 70%;
    left: 15%;
  }
  .about {
    flex-direction: column;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
  .fillter-buttons {
    margin: 2.5rem 0;
  }
  .fillter-buttons .btn:last-child {
    margin-top: 10px;
  }
  footer p {
    font-size: 1.2rem;
  }
}

@media (max-width: 420px) {
  .liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: -5%;
  }
  html {
    font-size: 80%;
  }
  footer p {
    font-size: 1.2rem;
  }
  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }
  .port-content p {
    font-size: 1rem;
  }
  .navlist {
    padding: 0 3%;
  }
}

